#GENERAL
DEBUG=ON
DAEMONMODE=OFF
ERRORFILE=radi8d.err
THREADED=OFF

#SSL/TLS SETTINGS
SSL_ENABLED=OFF
SSL_CERT_PATH=
SSL_KEY_PATH=
#USER VARS
USERFILE=radi8d.usr
PROFILELOCATION=profiles
MAXUSERS=500
MAXFILESHARES=500
MAXPROFILESIZE=1024
MAXFILETRANSFERRATE=580

#CHANVARS
MAXCHANNELS=8000
MAXCHANUSERS=1000
DEFAULTCODEC=2

#DEFAULT CHANNEL SETTINGS
DEFPASSWORD=
DEFCHANTYPE=0
DEFCODEC=1
DEFRSPEAK=0
DEFRESERVED=0
DEFTOPIC=radi8d 2.0 Testing Server


#TEMPORARY VARS FOR TESTING
PASSWORD=RANDOM
